@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
.canvas {
  width: 100%;
  height: auto;
}
.canvas-item * {
  border: none !important;
  outline: none !important;
}
.canvas-item path {
  stroke: none !important;
  stroke-width: 0 !important;
}
.canvas text:nth-child(1) {
  font-weight: 700;
}

.dashboard {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "display display" "statistic statistic" "status composition";
  gap: 2rem;
  padding: 1.8rem 0;
}
.dashboard .display-data {
  grid-area: display;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13.75rem, 1fr));
  gap: 1.2rem;
}
.dashboard .display-data .container {
  width: 100%;
  height: auto;
  background-color: #fff;
  border: #ddd solid 0.1rem;
  border-radius: 0.3rem;
  display: grid;
  grid-template-areas: "title statistic" "amount amount" "note note";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto auto;
  padding: 1.1rem;
  gap: 0.3rem;
}
.dashboard .display-data .container .title {
  grid-area: title;
  font-size: 0.9rem;
}
.dashboard .display-data .container .statistic {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 0.7rem;
  grid-area: statistic;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.15rem;
  font-weight: 600;
  background-color: #def5da;
  border-radius: 1.2rem;
  color: #3fa436;
  line-height: 100%;
  padding: 0.2rem 0.6rem;
  margin-left: auto;
}
.dashboard .display-data .container .statistic.down {
  color: #d24152;
  background-color: #f5dada;
}
.dashboard .display-data .container .amount {
  grid-area: amount;
  font-size: 1.7rem;
}
.dashboard .display-data .container .note {
  margin-top: -0.35rem;
  font-weight: 500;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.5);
  line-height: 100%;
  grid-area: note;
}
.dashboard .job-statistic {
  grid-area: statistic;
  width: 100%;
  height: auto;
  background-color: #fff;
  border: #ddd solid 0.1rem;
  border-radius: 0.3rem;
}
.dashboard .employee-status {
  grid-area: status;
  width: 100%;
  height: auto;
  background-color: #fff;
  border: #ddd solid 0.1rem;
  border-radius: 0.3rem;
  padding: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.2rem;
}
.dashboard .employee-status .wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.dashboard .employee-status .wrapper .title {
  font-weight: 600;
  font-size: 0.95rem;
}
.dashboard .employee-status .wrapper .filter {
  padding: 0.25rem 0.65rem;
  background-color: rgb(242, 239, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.25rem;
  border-radius: 0.4rem;
  cursor: pointer;
}
.dashboard .employee-status .wrapper .filter span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: rgb(89, 50, 234);
  font-weight: 600;
  font-size: 0.8rem;
}
.dashboard .employee-status .headers {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2.2fr 1fr 0.8fr 1fr 1fr;
  gap: 0.5rem;
  padding-bottom: 0.8rem;
  margin: 0.6rem 0 0.9rem 0;
  border-bottom: rgba(0, 0, 0, 0.2) solid 0.05rem;
}
.dashboard .employee-status .headers .col {
  font-weight: 600;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.5);
}
.dashboard .employee-status .headers .col:nth-child(1), .dashboard .employee-status .headers .col:nth-child(2) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.dashboard .employee-status .headers .col:nth-child(3), .dashboard .employee-status .headers .col:nth-child(4) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.dashboard .employee-status .headers .col:nth-child(5) {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}
.dashboard .employee-status .bodies {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2.2fr 1fr 0.8fr 1fr 1fr;
  gap: 0.5rem;
}
.dashboard .employee-status .bodies .col {
  font-weight: 600;
  font-size: 0.8rem;
  padding: 0 0 0.3rem 0;
}
.dashboard .employee-status .bodies .col:nth-child(1) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0.3rem;
}
.dashboard .employee-status .bodies .col:nth-child(1) img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.dashboard .employee-status .bodies .col:nth-child(2) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.dashboard .employee-status .bodies .col:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.dashboard .employee-status .bodies .col:nth-child(4) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.dashboard .employee-status .bodies .col:nth-child(4) span:nth-child(1) {
  color: rgb(22, 192, 152);
  font-weight: 700;
}
.dashboard .employee-status .bodies .col:nth-child(4) span:nth-child(1).no-disipline {
  color: rgb(253, 48, 85);
}
.dashboard .employee-status .bodies .col:nth-child(5) {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}
.dashboard .employee-status .bodies .col:nth-child(5) span.permanent {
  background-color: rgba(22, 192, 152, 0.2);
  padding: 0.2rem 0.5rem;
  border-radius: 0.2rem;
  color: rgb(22, 192, 152);
}
.dashboard .employee-status .bodies .col:nth-child(5) span.contract {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.2rem 0.5rem;
  border-radius: 0.2rem;
  color: rgba(0, 0, 0, 0.6);
}
.dashboard .employee-composition {
  grid-area: composition;
  width: 100%;
  height: auto;
  background-color: #fff;
  border: #ddd solid 0.1rem;
  border-radius: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.schedule {
  display: grid;
  grid-template-columns: 2fr 1.4fr;
  width: 100%;
  gap: 1.8rem;
}
.schedule-center {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  position: relative;
  padding: 1.8rem 0;
}
.schedule-center .schedule-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.schedule-center .schedule-container .isi-container {
  display: flex;
  gap: 10px;
}
.schedule-center .schedule-container .isi-container .month {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 2.15rem;
  padding: 0 4px;
  border-radius: 3px;
  border: #ddd solid 0.1rem;
  cursor: pointer;
  outline: none;
}
.schedule-center .schedule-container .isi-container .tombol {
  width: 100%;
  height: 2.1rem;
  gap: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0 13px 0 10px;
  color: white;
  background-color: #5272e9;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
}
.schedule-center .schedule-container .isi-container .tombol span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.schedule-center .schedule-container .isi-container .tombol:hover {
  background-color: #3f5de7;
  transition: 0.5s;
}
.schedule-center .schedule-container .isi-container .tombol p {
  padding-left: 4px;
}
.schedule-center .weekly-schedule {
  position: absolute;
  width: 100%;
  height: auto;
  margin-top: 40px;
  overflow-x: auto;
}
.schedule-center .weekly-schedule table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  border: 0 solid transparent;
  text-align: center;
}
.schedule-center .weekly-schedule table th {
  border: none;
  padding: 10px;
  font-weight: 400;
  color: #b1b1b1;
  line-height: 100%;
  font-size: 0.95rem;
}
.schedule-center .weekly-schedule table th span:first-child {
  display: block;
  padding-bottom: 0.15rem;
}
.schedule-center .weekly-schedule table td {
  font-weight: 400;
  border: 1px solid #b1b1b1;
  border-left: none;
  border-right: none;
  padding: 5px;
  position: relative;
}
.schedule-center .weekly-schedule table .week {
  color: #b1b1b1;
}
.schedule-center .weekly-schedule table .hour {
  color: #b1b1b1;
  border: none;
}
.schedule-center .weekly-schedule table .card {
  width: 100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 5px;
  padding: 12px 0;
  border: 0.1rem solid #000;
  background-color: #3ef1fd;
}
.schedule-right {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 1.4rem;
  padding: 1.8rem 0 1.8rem 2.1rem;
}
.schedule-right::before {
  content: "";
  position: absolute;
  top: 0;
  left: 2rem;
  width: 125%;
  height: 100%;
  background-color: #fff;
  z-index: 1;
  border-left: 2px solid #ddd;
}
.schedule-right .calendar {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 1.2rem;
  border-radius: 10px;
  border: 0.1rem solid #e4e4e4;
  gap: 0.6rem;
  z-index: 2;
}
.schedule-right .calendar .header {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 1.2rem;
}
.schedule-right .calendar .header button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: none;
  color: #5272e9;
  background-color: transparent;
  cursor: pointer;
}
.schedule-right .calendar .header .monthYear {
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 0.95rem;
}
.schedule-right .calendar .days {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.schedule-right .calendar .days .day {
  font-weight: 700;
  font-size: small;
  text-align: center;
  color: #7a7a7a;
}
.schedule-right .calendar .dates {
  width: 100%;
  font-size: 0.65rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.1rem;
  margin-top: -0.4rem;
  justify-content: center;
}
.schedule-right .calendar .dates .date {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  margin: auto;
  cursor: pointer;
  font-weight: 300;
  width: 30px;
  height: 30px;
  transition: 0.2s;
  border-radius: 50%;
  font-weight: 500;
}
.schedule-right .calendar .dates .date:hover, .schedule-right .calendar .dates .date.active {
  background-color: #5272e9;
  color: white;
}
.schedule-right .calendar .dates .date.inactive {
  color: rgba(0, 0, 0, 0.3);
}
.schedule-right .calendar .dates .date.inactive:hover {
  color: #fff;
}
.schedule-right .calendar-detail {
  width: 80%;
  height: auto;
  padding: 0.8rem 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  border: 0.1rem solid #ddd;
  gap: 1rem;
  z-index: 2;
}
.schedule-right .calendar-detail .header-detail {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-size: 16px;
}
.schedule-right .calendar-detail .header-detail .tombol {
  border: 0px solid transparent;
  background-color: transparent;
  color: #5272e9;
  cursor: pointer;
}
.schedule-right .calendar-detail .container-detail {
  list-style-type: none;
  display: grid;
  width: 100%;
  gap: 0.6rem;
}
.schedule-right .calendar-detail .container-detail li {
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
.schedule-right .calendar-detail .container-detail li .check-1 {
  font-weight: 500;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 3px;
  background-color: #5272e9;
  margin: 5px 0;
}
.schedule-right .calendar-detail .container-detail li .check-2 {
  font-weight: 500;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 3px;
  background-color: #24b0c9;
  margin: 5px 0;
}
.schedule-right .calendar-detail .container-detail li .check-3 {
  font-weight: 500;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 3px;
  background-color: #fd9e30;
  margin: 5px 0;
}
.schedule-right .calendar-detail .container-detail li .check-4 {
  font-weight: 500;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 3px;
  background-color: #fd3055;
  margin: 5px 0;
}
.schedule-right .calendar-detail .container-detail li .check-5 {
  font-weight: 500;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 3px;
  background-color: #5aee72;
  margin: 5px 0;
}
.schedule-right .calendar-detail .container-detail li .check-6 {
  font-weight: 500;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 3px;
  background-color: #3ef1fd;
  margin: 5px 0;
}
.schedule-right .calendar-detail .container-detail li p {
  line-height: 120%;
  font-weight: 500;
}

.layout {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: grid;
  grid-template-areas: "topbar topbar" "sidebar content";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
}
.layout .topbar {
  grid-area: topbar;
  width: 100%;
  height: auto;
  padding: 1.2rem 1.2rem 1.2rem 2.8rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  border-bottom: 0.1rem solid #ddd;
  gap: 0.8rem;
  position: relative;
  z-index: 3;
}
.layout .topbar .logo {
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.layout .topbar .logo img {
  height: 2.2rem;
  width: 9rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.layout .topbar .search {
  width: 100%;
  height: 2.2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin-left: 5.2rem;
  gap: 0.1rem;
}
.layout .topbar .search button {
  color: rgba(0, 0, 0, 0.5);
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: 0;
  outline: none;
  background-color: transparent;
}
.layout .topbar .search input {
  width: 100%;
  height: 100%;
  border: 0;
  outline: none;
  padding: 0 0.35rem;
  font-size: 0.88rem;
  font-weight: 500;
}
.layout .topbar .other {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  gap: 0.8rem;
}
.layout .topbar .other .notification {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #ddd;
  padding: 0.3rem;
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.layout .topbar .other .notification .active {
  position: absolute;
  top: 0.4rem;
  right: 0.45rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  border: 0.1rem solid #ddd;
  background-color: #f00;
}
.layout .topbar .other .profile {
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.2rem;
}
.layout .topbar .other .profile .image {
  width: 4.2rem;
  height: 2.6rem;
}
.layout .topbar .other .profile .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.layout .topbar .other .profile .text {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.15rem;
}
.layout .topbar .other .profile .text .name {
  font-size: 0.95rem;
  line-height: 100%;
  font-weight: 600;
}
.layout .topbar .other .profile .text .job {
  line-height: 100%;
  font-size: 0.8rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.5);
}
.layout .sidebar {
  grid-area: sidebar;
  width: 20vw;
  height: auto;
  padding: 1.2rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-right: 0.1rem solid #ddd;
  position: relative;
  z-index: 3;
}
.layout .sidebar .active {
  background-color: rgba(242, 239, 255, 0.7);
  color: rgb(89, 50, 234) !important;
}
.layout .sidebar .line {
  width: 100%;
  border-top: 0.1rem solid #ddd;
  margin: 0.8rem 0;
  background-color: #ddd;
}
.layout .sidebar .container {
  width: 100%;
  height: auto;
  padding: 0.9rem 2.1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
  gap: 0.6rem;
  color: #000;
  font-weight: 500;
  font-size: 0.95rem;
  transition: 0.2s ease-out;
}
.layout .sidebar .container:hover {
  color: rgb(89, 50, 234);
}
.layout .sidebar .container span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.layout .content {
  width: 100%;
  height: auto;
  padding: 0 2.1rem;
  grid-area: content;
  background-color: #f6f8fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: "Nunito", sans-serif;
}